{
    "name": "sami-industry-server",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "start-dev": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "express-rate-limit": "^6.5.2",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^8.0.2",
        "nodemon": "^2.0.16",
        "stripe": "^9.4.0",
        "vercel": "^32.5.0"
    }
}
